<!DOCTYPE HTML>
<html lang="en" ng-app='App'>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=egde"/>
	<title>售后服务后台管理</title>

	<!-- LIBRARIES -->
	<script src="lib/js/jquery-2.1.1.min.js"></script>
  <!-- <script src="https://code.angularjs.org/1.3.0/angular.min.js"></script> -->
    <script src="lib/js/angular.min.js"></script>
  <script src="lib/js/angular-route.min.js"></script>
  <script src="lib/js/angular-resource.min.js"></script>
  <script src="lib/js/angular-sanitize.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>

	<!-- STYLE / THEME -->
	<link href="lib/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="//cdncatalog.com/assets/flat-ui/css/flat-ui.css" rel="stylesheet"> -->
	<link href="view/css/style.css" rel="stylesheet">

	<!-- THIS APP. -->
	<script src="controller/services.js"></script>
  <script src="controller/directives.js"></script>
  <script src="controller/filters.js"></script>
  <script src="controller/controllers.js"></script>
  <script src="App.js"></script>
</head>

<body class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">导航 </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/view1">首页</a></li>
            <li><a href="#/view2">关于</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="col-sm-2">

        </div><!--/span-->
        <div class="col-sm-12">
          <div class="jumbotron">
            <h1>售后服务后台管理</h1>
            <p>这是一个轻松的售后服务管理平台</p>
          </div>


          <div class="row-fluid" ng-view><!-- VIEWS --></div>

        </div><!--/span-->
      </div><!--/row-->

    </div><!--/.fluid-container-->

</body>
</html>
